.main-section {
  min-height: 100vh;
  background-image: url("../img/bg_promo-section.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  padding: 10vh 40px 7vh;
  
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx), (min-width: 1900px) {
    background-image: url("../img/bg_promo-section_retina.png");
  }
  
  @media (min-width: 960px) {
    padding: 10vh 80px 12vh;
  }
  
  .menu-is-open & {
    will-change: padding;
    transition: padding-left 0.25s ease-in-out;
    
    @media (min-width: 960px) {
      padding-left: 380px;
    }
  }
  
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: auto;
    width: 100%;
    justify-content: center;
    
    @media (min-width: 480px) {}

    @media (min-width: 960px) {}
  }

  &__logo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }

  &__title {
    font-size: 22px;
    line-height: 1.3;
    color: #4e5d60;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;

    @media (min-width: 960px) {
      font-size: 36px;
    }
  }

  &__subtitle {
    font-size: 24px;
    line-height: 1.2;
    margin: 0;
    color: #4e5d60;
    text-align: center;
    display: none;

    @media (min-width: 960px) {
      display: block;
      max-width: 500px;
    }
  }

  &__button {
    position: absolute;
    bottom: -21px;
    left: 50%;
    margin-left: -14px;

    @media (min-width: 960px) {
      margin-left: -32px;
      bottom: -64px;
    }
  }
}